<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="Project Starfighter.exe" version="1.0.0.0" publicKeyToken="e3e739e7eaebced2" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="Game.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Project Starfighter" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Project Starfighter.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Avatar" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Game" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.GamerServices" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Graphics" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Input.Touch" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Net" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Storage" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Video" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Xact" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Project Starfighter.exe" size="44032">
      <assemblyIdentity name="Project Starfighter" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>x7kFF6jn0iiXOZi3LSe+yWszmJU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Content\alienmetal.xnb" size="1048763">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Pm2nZGPNPt6/a8jt+orHCzKAN9s=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Audio\Alien.xnb" size="409669">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>dB7sVl2WLedyfDVfB/8Hr+68tOg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Audio\deal.xnb" size="88305">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>CL//Vs0FeCM1lfRyBYOLbx/+cpk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Audio\Enemy1Explosion.xnb" size="354921">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/niqLcveMx27z+0kfd5gg93Pwhk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Audio\GameOver.wma" size="416587">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>jF9WcHJzbkXtLJehfyCFpH6SEBU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Audio\GameOver.xnb" size="126">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>o/dfGdNsHC4KVb0jWHEo3CqLEew=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Audio\Intro.wma" size="837143">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>blSr392JTkHUnOr8AFsZaXCasoM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Audio\Intro.xnb" size="123">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>uVB4MP4IKZ3cte4knc6KWiI7Rjk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Audio\Laser.xnb" size="189033">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>97u6CURagNwUP4Hs7z1YX1Csgq0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Audio\Laser2.xnb" size="51293">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>xz9pPbJW8K4CPXVRe9g8gaWq7LA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Audio\LevelOne.wma" size="5311143">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>FGaQsWBgwPxXsDddJp3O8mW3f7o=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Audio\LevelOne.xnb" size="126">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>KFGSSN7WguSBp0k2epc0+UU5xw4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Audio\maroonLouder.xnb" size="102555">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/SvbC2Rgn/SCpiDnJb9W9rYefCU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Audio\ShipExplosion.xnb" size="345705">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>QwogRfI0BKE4KgK2kTOnQ+UdZWM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Audio\sorryLouder.xnb" size="60483">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>YMqMnXYYuYZ1r04G1qDbxbBByhg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Audio\ultramaroonLouder.xnb" size="114625">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>pDz002cS0YAtBP+iBkUhyOu9PDk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Audio\Victory.wma" size="398691">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ei9f+GmLEtLmdVS48CkkP0zSiFk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Audio\Victory.xnb" size="125">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>LGZDC6vkbdk8uOIrMb3u+3ZUYZg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Audio\youFiredLoud.xnb" size="85353">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>oDOTO+zQA9z/qYX0d8XavY8WTcg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Fonts\Pericles.xnb" size="38062">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Dlg0N2NJLlcLfJW2x5tNhe/Kj1Y=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\GameOver.wma" size="416587">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>28S35JrwCkJEVvr3dPh03ugBbEA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\GameOver.xnb" size="126">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>o/dfGdNsHC4KVb0jWHEo3CqLEew=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\instruction.xnb" size="9420987">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>XemnfO2PBosQ8oojt+pfiw33UaI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Intro.wma" size="837143">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>osVcEOBphWfTs8nKeGU5lXlCfQU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Intro.xnb" size="123">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>uVB4MP4IKZ3cte4knc6KWiI7Rjk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\LevelOne.wma" size="5311143">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>6yV/2yIVOwPckcN5ZgmQQR+PpDw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\LevelOne.xnb" size="126">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>KFGSSN7WguSBp0k2epc0+UU5xw4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\menu.xnb" size="4153787">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>M4DpF7HVMKbu4DCy1yN3U/B9Hao=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\menufont.xnb" size="70830">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>6vY0wyBQtGiOVM+Z3NcCtgRjSeM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\PlayerAmmo.xnb" size="379">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Gquokuaao/vjIM846Oxtz+yrHKk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\boss.xnb" size="21787">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>VOivBruwAEKmOvHsuMFfOVUau78=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\donald2.xnb" size="62587">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>dMENArR/nb8Rs89ZH+Bp06DhKLM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\gameover.xnb" size="1129947">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>66ocdwHcTDF8ltwiIDhgEor2ALQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\Hud.xnb" size="3686587">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>H5luC+Y1ANSZsENcp1VydK1uyWs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\menu.xnb" size="4153787">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>M4DpF7HVMKbu4DCy1yN3U/B9Hao=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\PlayerAmmo.xnb" size="379">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Gquokuaao/vjIM846Oxtz+yrHKk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\PlayerShip.xnb" size="18619">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>5WwAQpVrcbLQoDyFRli6AInDXPA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\PrimaryBackground.xnb" size="5529787">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>hD491GOJ9s8OQCkMYhdkYVpaDCk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\spacerabbit.xnb" size="13987">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ynjscgp5kiGI9m0YWDOeF2U+VUw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\TurtleRobot.xnb" size="13327">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>SqDQh+Bzti5lhhY1Av3BaFpples=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\victory.xnb" size="2720187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>74Ehuwszx0a8Qsqt4vhlCdxP/cw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Game.ico" size="4286">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/y21PfwGnUAkwpPwwaFuIIyWENo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameThumbnail.png" size="5734">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>diNvdcDpDtGEMuMQIHpkKK3qVHc=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=BenGooding\Ben" issuerKeyHash="db11c245eafb0d272031f1d06d252c2c539d85d8" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>GHt9n+mHm/d+FOMV/xG9AZJM4WY=</DigestValue></Reference></SignedInfo><SignatureValue>dtNq5ayi01d/nDHQPmX6ZuzxXtnVmZiBHPAwvRrvD665o/qtF+XASOP9vucc5QAJ57q38dcW6HoygKhQNAomQYX7rCcezFFAsaOFtvVgsduXUUPEwSngb9dxmYGOmTaB61z+6OjgWm3SeuWsF0Aql8/0m1XaKRK5xQSol9YwQOg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>r25awjWc2Mt3lnxQ8/FlcEoYyiM07qhgtZ4/vB0M5ixzgZ7xOw91twXJxUDP0mx4I/czojaRF0iHaBGqjxpnC3fMqYs4YGLL8u7xxL1eloqPzjZWknxfHGu6N39QkSp8CmCa3D6lHtXZMDwHDncsISZyDUBwufkOBmqnAQI8u4E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="66e14c9201bd11ff15e3147ef79b87e99f7d7b18" Description="" Url=""><as:assemblyIdentity name="Project Starfighter.exe" version="1.0.0.0" publicKeyToken="e3e739e7eaebced2" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=BenGooding\Ben</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>oZuZcsJ/F9ErbQiGUv4hmuchTOw=</DigestValue></Reference></SignedInfo><SignatureValue>C7wN5KSljnCHWgT+0i1ei5ql1QXFvyAlygiEpVC4I9F51kNCIHhl2t6WdiMvkdh27bS8AyZ/UGsNH0/S8RBwMpNW/EqwC7s1YjNvw6PgnVsdXi/TY9MAaRCrNPbUuif2Pzfn5L1wQluHFJ5j7h0/ZzP3IIw0tQxOEa4fVDdreEQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>r25awjWc2Mt3lnxQ8/FlcEoYyiM07qhgtZ4/vB0M5ixzgZ7xOw91twXJxUDP0mx4I/czojaRF0iHaBGqjxpnC3fMqYs4YGLL8u7xxL1eloqPzjZWknxfHGu6N39QkSp8CmCa3D6lHtXZMDwHDncsISZyDUBwufkOBmqnAQI8u4E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQeey66LoEGopNllGMpO81JzANBgkqhkiG9w0BAQUFADAnMSUwIwYDVQQDHhwAQgBlAG4ARwBvAG8AZABpAG4AZwBcAEIAZQBuMB4XDTEyMDUwMTEwMTQ0N1oXDTEzMDUwMTE2MTQ0N1owJzElMCMGA1UEAx4cAEIAZQBuAEcAbwBvAGQAaQBuAGcAXABCAGUAbjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAr25awjWc2Mt3lnxQ8/FlcEoYyiM07qhgtZ4/vB0M5ixzgZ7xOw91twXJxUDP0mx4I/czojaRF0iHaBGqjxpnC3fMqYs4YGLL8u7xxL1eloqPzjZWknxfHGu6N39QkSp8CmCa3D6lHtXZMDwHDncsISZyDUBwufkOBmqnAQI8u4ECAwEAATANBgkqhkiG9w0BAQUFAAOBgQCO578ajgE5hX77SLPrlul4nSeHJovPlKuQR87Z+0pGm2mI1OMFCcRUFOv9Ditp/dyF9DTszD2xSvI9CbysSaZj5U40Tf4s3EuTqR+zz3UcNtIeoXWC/CHrjLn9P/ow5A57d6W/r7p/RQ/53WC1HdPNjeFNpRfwmG2I/SGPq0zOSQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>